   0 cd /home
   1 mkdir animals
   2 cd animals
   3 ls
   4 mkdir dogs cats fish
   5 ls
   6 cd /cats
   7 ls
   8 cd cats
   9 touch garfield.txt
  10 cd ..
  11 cd dogs
  12 touch pluto.txt
  13 cd ..
  14 cd fish
  15 touch nemo.txt
  16 tree
  17 cd
  18 tree
  19 cd /tmp
  20 touch adam.txt
  21 ls
  22 mkdir -p /home/humans
  23 ls
  24 cp /tmp/adam.txt /home/humans
  25 cd
  26 history
  27 ls
  28 cd /home
  29 ls
  30 cd humans
  31 ls
  32 cd /tmp
  33 touch evA.txt
  34 mv evA.txt /opt/eve
  35 mv /opt/eve /home/humans/
  36 ls
  37 ls /home/humans
  38 history
  39 history > history_03.txt
